body {
  margin: 0 auto;
  padding: 20px 0 40px 0;
  width: 500px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

form {
  padding: 10px;
}

#posts {
  
}
#posts h2 {
  padding: 0 10px;
}
#posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#posts ul li {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 10px 100px 10px 10px;
  border-bottom: 1px solid #eee;
}
#posts ul li a.remove {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.85em;
  text-decoration: none;
}
#posts ul li:hover a.remove {
  display: inline-block;
}
#posts ul li:hover {
  background: #f8f8f8;
}